<Window x:Class="CryptoMonitor.AppPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMonitor"
        mc:Ignorable="d"
        Title="BTC monitor" Height="100" Width="200" Loaded="Window_Loaded" ResizeMode="NoResize" Topmost="True" 
        Cursor="ScrollS" MouseUp="Window_MouseUp" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" >
    <Border Style="{StaticResource AppBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="Image/btc.png" Margin="3" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblBtc" Style="{StaticResource PriceLabel}" />
            <Image Grid.Row="0" Grid.Column="2" x:Name="imgBtc" Style="{StaticResource ChartImage}" />
            <Button Grid.Row="0" Grid.Column="3" Click="Close_Click" ToolTip="Ukončit" Style="{StaticResource ImageButton}">
                <Image  Source="Image/close.png" />
            </Button>

            <Image Grid.Row="1" Grid.Column="0" Source="Image/eth.png" Margin="3" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblEth" Style="{StaticResource PriceLabel}" />
            <Image Grid.Row="1" Grid.Column="2" x:Name="imgEth" Style="{StaticResource ChartImage}" />
            
        </Grid>
    </Border>
</Window>
