<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Image\icon.ico</ApplicationIcon>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Image\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="11.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Image/close.png" />
		<Resource Include="Image/logo.png" />
	</ItemGroup>

</Project>
