<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Image\icon.ico</ApplicationIcon>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Image\btc.svg" />
	  <None Remove="Image\eth.png" />
	  <None Remove="Image\eth.svg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Image\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Image/close.png" />
		<Resource Include="Image\btc.png" />
		<Resource Include="Image\eth.png" />
	</ItemGroup>

</Project>
